/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Mobile Menu */
.mobile_menu {
    display: none; /* Hidden by default, shown on mobile */
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
}

.mobile_menu_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile_in .logo a {
    font-size: 1.5em;
    text-decoration: none;
    color: #fff;
}

.mobile_in .brandon-menu-color {
    color: #f39c12;
}

.hamburger {
    cursor: pointer;
    transition: all 0.3s;
}

.hamburger-box {
    width: 30px;
    height: 20px;
    position: relative;
}

.hamburger-inner {
    background-color: #fff;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s;
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 3px;
    transition: all 0.3s;
}

.hamburger-inner::before {
    top: -8px;
}

.hamburger-inner::after {
    bottom: -8px;
}

.hamburger.active .hamburger-inner {
    background-color: transparent;
}

.hamburger.active .hamburger-inner::before {
    top: 0;
    transform: rotate(45deg);
}

.hamburger.active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
}

.dropdown_inner {
    padding: 20px;
}

.anchor_nav {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.anchor_nav li {
    margin-bottom: 10px;
}

.anchor_nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

/* Header */
.qk_header {
    background-color: #333;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.qk_header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.qk_header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qk_header .logo a {
    font-size: 1.5em;
    text-decoration: none;
    color: #fff;
}

.qk_header .brandon-menu-color {
    color: #29ec74;
}

.qk_header .menu {
    display: flex;
}

.qk_header .anchor_nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.qk_header .anchor_nav li {
    position: relative;
}

.qk_header .anchor_nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.qk_header .anchor_nav li a:hover,
.qk_header .anchor_nav li.current a {
    color: #29ec74;
}

/* Hero Section */
.qk-hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 20px; /* Adjust padding for spacing */
    background-color: #f4f4f4;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; /* Ensures the layout is responsive */
}

.qk-hero-image {
    flex: 1;
    max-width: 50%;
}

.qk-hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.hero-text {
    flex: 1;
    padding-left: 20px;
    
}

.Greetings .GreenText {
    color: #29ec74;
    font-size: 2.5em;
}

.name h1 {
    font-size: 4.5em;
    margin: 10px 0;
}

.job .yellowtext {
    color: #e39d11;
    font-size: 1.5em;
}

.text p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 20px 0;
}

.home_button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #030e07;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.home_button a:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .qk_header .menu {
        display: none;
    }

    .mobile_menu {
        display: block;
    }

    .qk-hero-container {
        flex-direction: column;
        text-align: center;
    }

    .qk-hero-image {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .hero-text {
        padding-left: 0;
    }
}

body {
    padding-top: 80px; /* Adjust based on header height */
}



/* Hero Section */
#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.hero-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 90%;
    height: auto;
    border-radius: 10px;
}

.hero-text {
    flex: 1;
    padding-left: 20px;
}

.hero-text h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.hero-button:hover {
    background-color: #555;
}
/* Hero Section Ends */

/* Skills Header Section */
.qk_section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4; /* Optional background color */
    margin-top: 20px;
}

.qk_section .skills {
    display: block;
    font-size: 1.2em;
    color: #f39c12;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.qk_section .skills-header {
    font-size: 2.5em;
    color: #333;
    margin: 0;
}

/* Start of Skills Section */
.skills-section {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.skills-column {
    display: flex;
    flex-direction: column;
    width: 32%;
    box-sizing: border-box;
}

.skills-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.skills-card:hover {
    transform: translateY(-5px);
}

.skills-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.skills-icon svg, 
.skills-icon img {
    max-width: 60px;
    max-height: 60px;
    width: 100%;
    height: auto;
}

.skills-title {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skills-column {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .skills-column {
        width: 100%;
    }
}
/* End of Skills Section */





/* About Me Section */
#about {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    max-width: 1200px;
    background-color: #f4f4f4;
    margin: 0 auto;
    flex-wrap: wrap; /* Ensures the layout is responsive */
}

.about-text {
    flex: 1;
    padding-right: 20px;
}

.about-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color:#29ec74
}

.about-text h1 {
    font-size: 1.8em;
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

.linkedin-icon {
    font-size: 1.5em;
    color: #0077b5;
    text-decoration: none;
    transition: color 0.3s ease;
}

.linkedin-icon:hover {
    color: #005582;
}
.about-image {
    flex: 1;
    text-align: right;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: 400px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        padding-right: 0;
    }

    .about-image {
        text-align: center;
        margin-top: 20px;
    }
}
/* About Me Section Ends */


/* Start of Portfolio Section */
.portfolio-section {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.qk_main_title {
    text-align: center;
    margin-bottom: 30px;
}
.qk_main_title span {
    color: #28a745;
    font-size: 1.5rem;
}
.qk_main_title h2 {
    font-size: 2.5rem;
}

.portfolio-filter {
    text-align: center;
    margin-bottom: 30px;
}

.filter-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.filter-list li {
    display: inline-block;
    margin: 0 10px;
}

.filter-list li a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.filter-list li a:hover,
.filter-list li.current a {
    background-color: #218838;
}

.portfolio-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px; /* Adds space between the cards */
}

.portfolio-column {
    flex: 1 1 calc(33.333% - 40px); /* Each card takes up a third of the container minus spacing */
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}
.portfolio-column.show {
    opacity: 1;
    display: block;
}



.portfolio-card {
    overflow: hidden;
    border-radius: 10px; /* Rounded corners for the cards */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.portfolio-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.portfolio-card:hover img {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.portfolio-card h4 {
    text-align: center;
    padding: 15px;
    font-size: 1.2em;
    color: #333;
}

.portfolio-card a {
    text-decoration: none;
    color: inherit;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-column {
        flex: 1 1 calc(48% - 20px); /* 2 cards per row on tablets */
    }
}

@media (max-width: 480px) {
    .portfolio-column {
        flex: 1 1 100%; /* 1 card per row on mobile */
    }
}
/* End of Portfolio Section */




/* Start of Footer Section */
.footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
    
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
    
}

.footer-icon {
    display: inline-block;
    transition: transform 0.3s ease;
    
}

.footer-icon svg {
    fill:#fff;
    width: 32px;
    height: 32px;
    
}

.footer-icon:hover {
    transform: scale(1.1); /* Slightly increase size on hover */
}

.footer-icon a {
    color:inherit;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 480px) {
    .footer-content {
        flex-direction: column;
        gap: 10px;
    }
}
/* End of Footer Section */



